plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
//    id 'io.github.yeamy.sonatype-publish'
}

var $groupId = 'io.github.yeamy'
var $artifactId = 'sqldataset'
var $version = '2.2'

group = $groupId
version = $version

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'mysql:mysql-connector-java:8.0.32'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

//test {
//    useJUnitPlatform()
//}

apply plugin: 'maven-publish'

tasks.register('generateSourceJar', Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

javadoc {// create document
    source = sourceSets.main.java.srcDirs
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
        links "http://docs.oracle.com/javase/8/docs/api"
    }
}

tasks.register('generateJavadoc', Jar) { // package document as jar
    archiveClassifier.set('javadoc')
    from "$rootDir/javadoc"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            groupId = $groupId
            artifactId = $artifactId
            version = $version
            pom {
                name = $artifactId
                description = 'Deserialize data from JDBC ResultSet as java bean.'
                url = 'https://github.com/Yeamy/SQLDataSet'
                inceptionYear = '2022'
                scm {
                    url = 'https://github.com/Yeamy/SQLDataSet'
                    connection = 'scm:git@https://github.com/Yeamy/SQLDataSet.git'
                    developerConnection = 'scm:git@https://github.com/Yeamy/SQLDataSet.git'
                }
                licenses {
                    license {
                        name = 'GNU General Public License v3.0'
                        url = 'https://www.gnu.org/licenses/lgpl-3.0.txt'
                        distribution = 'repo'
                        comments = 'A business-friendly OSS license'
                    }
                }
                developers {
                    developer {
                        id = 'yeamy0754'
                        name = 'Yeaming'
                        email = 'yeamy0754@hotmail.com'
                        url = 'https://github.com/Yeamy'
                    }
                }
                issueManagement {
                    system = 'Github'
                    url = 'https://github.com/Yeamy/SQLDataSet'
                }
            }
            artifact generateSourceJar
            artifact generateJavadoc
        }
    }

    repositories {
        maven {
            url "http://127.0.0.1:8082"
            credentials {
                username ossrhUsername
                password ossrhPassword
            }
        }
    }
}

apply plugin: 'signing'
signing {
    sign publishing.publications.maven
}
//
//sonatypePublish {
//    port = 8082
//    autoPublish = false
//}
